# ProductSolution

./: ProductsSystemSolution.sln
ProductsSystem.Data/: ProductsSystem.Data.csproj
ProductsSystem.Data/Core/: IUnitOfWork.cs  ProductsSystemDbContext.cs  UnitOfWork.cs
ProductsSystem.Data/Migrations/: 20190210192650_InitialCreate.Designer.cs  20190210192650_InitialCreate.cs  ProductsSystemDbContextModelSnapshot.cs
ProductsSystem.Data/Repositories/: GenericRepository.cs  IGenericRepository.cs
ProductsSystem.Models/EntityModels/: Category.cs  Product.cs  SubCategory.cs  User.cs
ProductsSystem.Services/: ProductsSystem.Services.csproj
ProductsSystem.Services/Services/: CategoryService.cs  ProductService.cs  SubCategoryService.cs  UserService.cs
ProductsSystem.Services/Services/Interfaces/: ICategoryService.cs  IProductService.cs  ISubCategoryService.cs  IUserService.cs
ProductsSystem.ViewModels/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs  SubCategoryViewModel.cs  UserViewModel.cs
ProductsSystem.WebApi/: ProductsSystem.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
ProductsSystem.WebApi/Controllers/: CategoryController.cs  ProductController.cs  SubCategoryController.cs  UserController.cs
ProductsSystem.WebApi/Helpers/: AppSettings.cs
ProductsSystem.WebApi/Mappings/: DomainProfile.cs
ProductsSystem.WebApi/Properties/: launchSettings.json
